PORT=3003
MONGO_URL="mongodb+srv://fullstack:7ZNenJIDx0PVdn5P@cluster0-iix28.mongodb.net/bloglist?retryWrites=true&w=majority"
MONGO_URL_TEST="mongodb+srv://fullstack:7ZNenJIDx0PVdn5P@cluster0-iix28.mongodb.net/bloglist-test?retryWrites=true&w=majority"
SECRET="somephrase"
